{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@leash/shared": ["packages/shared/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts"],
  // The engine and the files that import it are checked by tsconfig.engine.json instead.
  "exclude": [
    "packages/engine/**",
    "packages/shared/src/types.ts",
    "packages/shared/src/loaders.ts",
    "packages/shared/src/baselines.ts",
    "packages/shared/src/compiler.ts",
    "packages/shared/src/csvEvent.ts",
    "packages/shared/src/fxRates.ts",
    "packages/backend/src/engine/leashEngine.ts",
    "packages/backend/src/app/**",
    "packages/backend/src/cli/runScenario.ts",
    "packages/backend/src/cli/inspectLive.ts",
    "packages/backend/src/cli/api.ts",
    "packages/backend/src/cli/demoTokens.ts",
    "packages/backend/test/worker.test.ts",
    "packages/backend/test/engine.test.ts",
    "packages/backend/test/live-reference.test.ts",
    "packages/backend/test/app-engine.test.ts",
    "packages/backend/test/engine-no-history.test.ts",
    "packages/backend/test/paraphrases.test.ts",
    "packages/backend/test/performance.test.ts",
    "packages/backend/test/security-hardening.test.ts",
    "packages/backend/test/helpers/**",
    "packages/backend/test/app-v4.test.ts"
  ]
}
